.App{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.header {
    font-family: Helvetica, sans-serif;
    color: rgba(0, 153, 255);
}

.sub-header {
    font-family: Helvetica, sans-serif;
    color: rgb(201, 62, 203);   
}

.map {
    display: inline-grid; 
    margin-top: 5px;
  }

.slider {
    height: 9px;
    font-family: Helvetica, sans-serif;
    letter-spacing: 2.5px;
    font-size: 1em;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.559);
    background-color: #ffffff96;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 1rem;
    margin-top: 5px;
    margin-bottom: 0.5%;
    margin-right: 1.5%;
    margin-left: 1.5%;
    padding: 0.5rem 0;
    transition: all 200ms ease-in-out;
    width: 18rem;
    cursor: grab;
}

.speed-slider-thumb {
    color: rgb(0, 0, 0); 
    font-size: small;
    border-radius: 15px;
    background-color: #000000;
    border-color: #000000;
    height: 25px;
    line-height: 25px;
    width: 35px;
    text-align: center;
    color: #fff;
    cursor: grab;
    top: 0;
    bottom: 0;
}